#include <iostream>

//* #line не изменяет фактическое имя файла или номер строки в исходном коде.
//Она просто сообщает компилятору, какую информацию показывать в отладчике или других инструментах.
//* Директива #line используется в основном для отладки и генерации кода.
//Она не влияет на логику работы программы.

int main() 
{

#line 100 "my_file.cpp" // Изменяем номер строки и имя файла
	std::cout << "Эта строка будет иметь номер 100 в файле my_file.cpp" << std::endl;


#line 1 "main.cpp" // Возвращаем исходный номер строки и имя файла
	std::cout << "Эта строка будет иметь номер 1 в файле main.cpp" << std::endl;

	return 0;
}
